@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap');


.iframeWave{
    width: 50vw;
    height: 100vh;
    scale: 0.5;
}
.iframeTrunk{
    position: absolute;
    left: -206px;
    left: 0;
    width: 100vw;
    height: 90vh;
    margin: 0;
    padding: 0;
    min-width: 810px;
    min-height: 600px;
    z-index: 0;
}
.centerIframe{ 
       height: 1px;
    /* background-color: rebeccapurple; */
}
.Homepage{
    width: 1400px;
}
.upperspace{
    height:75px;
}
.backpspace{
    height: 94vh;
    position: relative;

}
.text{
    overflow-wrap: break-word;
    word-wrap: break-word;  
    /* font-family: "Cormorant Garamond", serif; */
    font-family: "Montserrat", sans-serif;
    font-weight: 100;
    padding-left: 30px;
    font-size: 100px;
    color: white;
    /* margin-top: 200px; */
    position: absolute;
    max-width: 80vw;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}
.skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    justify-content: center;
}
.projects{
    width: 100%;
    display: inline;
    align-items: center;
    min-height: 100vh;
}
.heading{
    font-size: 50px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.grid-container {
    display: grid;
    /* background-color: red; */
    justify-items: center;
    grid-template-columns: 1fr; /* Default to one column */
    gap: 20px;
  }
  
  .grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    text-align: center; /* Center content within grid items */
  }
  
  
  /* Use a media query for screens wider than a certain size, for example, 600px */
  @media (min-width: 1500px) {
    .grid-container {
      grid-template-columns: 1fr ; /* Switch to two columns when the screen is wider than 600px */
    }
  }

  .pcard{
    min-height: 400px;
    /* background-color: rgb(70, 199, 81); */
    display: flex;
    margin-bottom: 45px;
    padding-bottom: 25px;
    border-bottom: 0.1px solid rgb(39, 39, 39);
    flex-direction: row;
  }
  .pcardimage{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: end; */

    /* background-color: pink; */
  }
  .pcardcontent{
    /* background-color: purple; */
    max-width: 700px;
    padding: 0px 35px 10px 35px;
  }



.projectimg{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 14px;
    /* background-color: #f0f0f0; */
    /* mix-blend-mode: color-dodge; */
}

.projectheading{
    font-size: 40px;
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}
.projectcontent{
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
}
.projectstack{
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
    margin-bottom: 10px;
}
a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
.githbtn{
    width: 120px;
    height: 40px;
    margin: 20px;
    background-color: #0C6EFC;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    display: flex;
}

@media screen and (max-width: 768px) {
    .heading {
      font-size: 27px;
    }
  }
@media screen and (max-width: 1100px) {
    .pcard {
        flex-direction: column;
    align-items: center;

    }
  }